MYSQL_ROOT_PASSWORD=49@Da5J,[KsemDN
SECRET_KEY=$2a$12$2Qa5lo0J2y4X6GAvouUNceS4G2dCOS2mUo6hwdCG5P6Ebs0ByDsDO
AWS_ACCESS_KEY=AKIAZI2LGBLW6TNFKXFE
AWS_SECRET_KEY=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
AWS_REGION=us-east-1
AWS_BUCKET_NAME=movie-reservation-bucket
AWS_CLOUDFRONT_DOMAIN=https://d1bgx2mqc45r9m.cloudfront.net/